# Azure connection requires AZURE_STORAGE_ACCOUNT and AZURE_STORAGE_ACCESS_KEY, or AZURE_STORAGE_CONNECTION_STRING
AZURE_STORAGE_ACCOUNT="myStorage"
AZURE_STORAGE_ACCESS_KEY="ABcdeFg0h1IJk2Lmnop34qrsT5uvwXYzAbcde+fGHI6jkL7Mn890opqr1st2/UvW3x4yz5ABCdeFgHI67J8KLM=="
# AZURE_STORAGE_CONNECTION_STRING=""

# Mongo settings
MONGO_URI="mongodb://user:pass@subdomain.mongolab.com:port/path"

# Jwt settings:
JWT_SECRET="SHHH SUPER SECRET"
